# bottomNavScaffold

./: LICENSE.txt  README.md  build.gradle  settings.gradle
bottomnavscaffold/: build.gradle
bottomnavscaffold/src/androidTest/java/dev/davidvarela/bottomnavscaffold/: BottomNavScaffoldTest.kt
bottomnavscaffold/src/main/: AndroidManifest.xml
bottomnavscaffold/src/main/java/dev/davidvarela/bottomnavscaffold/: BottomBar.kt  BottomNavScaffold.kt  BottomNavScreen.kt  NavHost.kt
gradle/wrapper/: gradle-wrapper.properties
