buildscript {
    ext {
        androidx_junit_version = '1.1.3'
        compose_version = '1.0.1'
        espresso_version = '3.4.0'
        gradle_version = '7.0.0'
        junit_version = '4.13.2'
        kotlin_version = '1.5.21'
        navigation_compose_version = '2.4.0-alpha06'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
